jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=19920906
jdbc.maxActive=300
jdbc.maxIdel=5
jdbc.maxWait=100000
jdbc.initialPoolSize=3
jdbc.minIdle=10
validationQuery=SELECT 1